<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{fragments/layout}">
<head>
    <title>File Upload</title>
</head>
<body>
    <div layout:fragment="content" th:remove="tag">

        <div class="bg-light py-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 mb-0"><a th:href="@{/user/}">User</a> <span class="mx-2 mb-0">/</span> <strong class="text-black">Windows Command Shell</strong></div>
                </div>
            </div>
        </div>

        <div class="site-section">

            <div class="container">

                <div class="row">

                    <div class="col-md-3 mr-auto">
                        <div th:replace="fragments/user-menu.html :: userMenu('/user/command-shell')"></div>
                    </div>

                    <div class="col-md-9">

                        <h5>Windows Command Shell</h5>
                        <form class="form-horizontal" action="#" th:action="@{/user/command-shell}" method="post">
						
                            <div th:if="${message}" th:class="${'alert ' + alertClass + ' alert-dismissible'}" role="alert">
                                <span th:text="${message}">message</span>
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>

                            <div class="form-group row">
                                <div class="col-md-6">
                                    <label for="cmdshell" class="text-black">Windows Command To Execute: <span class="text-danger">*</span></label>
                                    <input type="text" class="form-control" th:id="cmdshell" th:name="cmdshell" th:value="${usercmd}">
                                </div>
                            </div>

                            <div class="form-group row mt-4">
                                <div class="col-md-12">
                                    <button type="submit" class="btn btn-space btn-primary">Submit</button>
                                    <a class="btn btn-info" th:href="@{/user/profile}">Cancel</a>
                                </div>
                            </div>
							
                        </form>

                        <h5>Executed Command process details: </h5>
		                <div th:if="${not #strings.isEmpty(shellcmd)}" class="row pt-2">
                            <span class="bg-light text-dark"><span th:utext="${__${shellcmd}__}"></span>
		                </div>                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
