<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{fragments/layout}">
<head>
    <title>Users Edit</title>
</head>
<body>
    <div layout:fragment="content" th:remove="tag">

        <div class="bg-light py-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 mb-0">
                        <a th:href="@{/admin/}">Site Admin</a> <span class="mx-2 mb-0">/</span>
                        <a th:href="@{/admin/users}">Users</a> <span class="mx-2 mb-0">/</span>
                        <strong class="text-black">Admin</strong>
                    </div>
                </div>
            </div>
        </div>

        <div class="site-section">

            <div class="container">

                <div class="row">

                    <div class="col-md-3 mr-auto">
                        <div th:replace="fragments/admin-menu.html :: adminMenu('/admin/users')"></div>
                    </div>

                    <div class="col-md-9">
                <form action="#" th:action="@{/admin/users/addSave}" th:object="${adminNewUserForm}" method="post">

                    <div th:if="${message}" th:class="${'alert ' + alertClass + ' alert-dismissible'}" role="alert">
                        <span th:text="${message}">message</span>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="alert alert-danger" th:if="${#fields.hasErrors('global')}">
                        <p th:each="error : ${#fields.errors('global')}" th:text="${error}">error</p>
                    </div>

                    <div class="form-group row">
                        <label for="username" class="col-sm-2 col-form-label">Username:</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="username" th:field="*{username}" th:value="${adminNewUserForm.username}">
                            <div th:if="${#fields.hasErrors('username')}">
                                <p class="alert alert-danger" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></p>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row" th:classappend="${#fields.hasErrors('password')}? 'has-error':''">
                        <label for="password" class="col-sm-2 col-form-label">Password:</label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control" id="password" th:field="*{password}" autocomplete="off"
                                   th:value="${adminNewUserForm.password}">
                            <small id="passwordHelp" class="form-text text-muted">Enter the user's initial password.</small>
                            <div th:if="${#fields.hasErrors('password')}" th:each="error: ${#fields.errors('password')}">
                                <span th:each="message : ${error.split(',')}">
                                    <p class="alert alert-danger" th:text="${message}"></p>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row" th:classappend="${#fields.hasErrors('confirmPassword')}? 'has-error':''">
                        <label for="confirmPassword" class="col-sm-2 col-form-label">Confirm the users Password:</label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control" id="confirmPassword" th:field="*{confirmPassword}" autocomplete="off"
                                   th:value="${adminNewUserForm.confirmPassword}">
                            <small id="confirmPasswordHelp" class="form-text text-muted">Confirm the user's password.</small>
                            <div th:if="${#fields.hasErrors('confirmPassword')}" th:each="error: ${#fields.errors('confirmPassword')}">
                                <span th:each="message : ${error.split(',')}">
                                    <p class="alert alert-danger" th:text="${message}"></p>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row" th:classappend="${#fields.hasErrors('name')}? 'has-error':''">
                        <label for="name" class="col-sm-2 col-form-label">Name:</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="name" th:field="*{name}" th:value="${adminNewUserForm.name}">
                            <div th:if="${#fields.hasErrors('name')}">
                                <p class="alert alert-danger" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></p>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row" th:classappend="${#fields.hasErrors('email')}? 'has-error':''">
                        <label for="email" class="col-sm-2 col-form-label">Email:</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="email" th:field="*{email}" th:value="${adminNewUserForm.email}">
                            <div th:if="${#fields.hasErrors('email')}">
                                <p class="alert alert-danger" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></p>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row" th:classappend="${#fields.hasErrors('mobile')}? 'has-error':''">
                        <label for="mobile" class="col-sm-2 col-form-label">Mobile:</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="mobile" th:field="*{mobile}" th:value="${adminNewUserForm.mobile}">
                            <div th:if="${#fields.hasErrors('mobile')}">
                                <p class="alert alert-danger" th:if="${#fields.hasErrors('mobile')}" th:errors="*{mobile}"></p>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row" th:classappend="${#fields.hasErrors('enabled')}? 'has-error':''">
                        <label for="enabled" class="col-sm-2 col-form-label">Enabled:</label>
                        <div class="col-sm-10">
                            <input type="checkbox" class="" id="enabled" th:field="*{enabled}"
                                   th:value="${adminNewUserForm.enabled}">
                            <div th:if="${#fields.hasErrors('enabled')}">
                                <p class="alert alert-danger" th:if="${#fields.hasErrors('enabled')}" th:errors="*{enabled}"></p>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-2"></div>
                        <div class="col-sm-10">
                            <button type="submit" class="btn btn-space btn-primary">Save</button>
                        </div>
                    </div>
                </form>
            </div>

                </div>

            </div>

        </div>

    </div>

</body>
</html>
