<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{fragments/layout}">
<head>
    <title>Users View</title>
</head>
<body>
<div layout:fragment="content" th:remove="tag">

    <div class="bg-light py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-12 mb-0">
                    <a th:href="@{/admin/}">Site Admin</a> <span class="mx-2 mb-0">/</span>
                    <a th:href="@{/admin/users}">Users</a> <span class="mx-2 mb-0">/</span>
                    <strong class="text-black">Delete</strong>
                </div>
            </div>
        </div>
    </div>

    <div class="site-section">

        <div class="container">

            <div class="row">

                <div class="col-md-3 mr-auto">
                    <div th:replace="fragments/admin-menu.html :: adminMenu('/admin/users')"></div>
                </div>

                <div class="col-md-9">

                    <form action="#" th:action="@{/admin/users/{id}/delete(id=${adminUserForm.id})}" th:object="${adminUserForm}" method="post">

                        <div th:if="${message}" th:class="${'alert ' + alertClass + ' alert-dismissible'}" role="alert">
                            <span th:text="${message}">message</span>
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-12">
                                <label for="username" class="text-black">Username </label>
                                <input readonly th:value="${adminUserForm.username}" type="text" class="form-control" id="username" name="username">
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-6">
                                <label for="firstname" class="text-black">First Name </label>
                                <input readonly th:value="${adminUserForm.firstName}" type="text" class="form-control" id="firstname" name="firstname">
                            </div>
                            <div class="col-md-6">
                                <label for="lastname" class="text-black">Last Name </label>
                                <input readonly th:value="${adminUserForm.lastName}" type="text" class="form-control" id="lastname" name="lastname">
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-6">
                                <label for="email" class="text-black">Email Address </label>
                                <input readonly th:value="${adminUserForm.email}" type="text" class="form-control" id="email" name="email">
                            </div>
                            <div class="col-md-6">
                                <label for="phone" class="text-black">Phone </label>
                                <input readonly th:value="${adminUserForm.phone}" type="text" class="form-control" id="phone" name="phone" placeholder="Phone Number">
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class=col-md-12">
                                <h5 class="text-danger">Are you sure you wish to delete this user?</h5>
                            </div>
                        </div>

                        <div class="form-group row mt-4">
                            <div class="col-md-12">
                                <button type="submit" name="action" value="delete" class="btn btn-space btn-danger"> Yes, Delete! </button>
                                <button type="submit" name="action" value="cancel" class="btn btn-space btn-primary"> No, Cancel </button>
                            </div>
                        </div>
                    </form>

                </div>

            </div>

        </div>

    </div>

</div>
</body>
</html>
