# Spring Security
AbstractUserDetailsAuthenticationProvider.badCredentials=Incorrect username or password.

# User
user.username.notEmpty=Please provide a username.
user.username.invalidLength=Username should be between 4 and 10 characters.
user.username.invalidFormat=Username should be between 4 and 10 characters and only contain characters and digits.
user.firstName.notEmpty=Please provide a first name.
user.firstName.invalidLength=First name should be between 2 and 40 characters.
user.lastName.notEmpty=Please provide a last name.
user.lastName.invalidLength=Last name should be between 2 and 40 characters.
user.password.notEmpty=Please provide a password.
user.email.notEmpty=Please provide an email address.
user.email.invalidFormat=Please provide a valid email address.
user.phone.notEmpty=Please provide a phone number.
user.phone.invalidFormat=Phone number should contain only digits (0-9) and be between 7 and 10 digits long.

# Role

# Products
product.code.notEmpty=Please provide a product code.
product.code.invalidLength=Product code should be between 6 and 40 characters.
product.name.notEmpty=Please provide a product name.
product.name.invalidLength=Product name should be between 6 and 40 characters.
product.summary.notEmpty=Please provide a product summary.
product.summary.invalidLength=Product summary should be at least 10 characters.
product.description.notEmpty=Please provide a product description.
product.description.invalidLength=Product description should be at least 40 characters.
product.price.invalidValue=Please provide a valid price.
product.timeToStock.invalidValue=Product time to stock should be between 0 and 365 days.
product.rating.invalidValue=Product rating should between 1 and 5.

# Messages
message.text.notEmpty=Please provide some message text.
message.text.invalidLength=Message text should be at least 40 characters.

# Passwords
TOO_LONG=Password must not have more than %2$s characters.
TOO_SHORT=Password must not contain less than %2$s characters.
INSUFFICIENT_UPPERCASE=Password must contain an uppercase characters.
INSUFFICIENT_LOWERCASE=Password must contain a lowercase characters.
INSUFFICIENT_DIGIT=Password must contain a numeric character.
INSUFFICIENT_SPECIAL=Password must contain a special character.
ILLEGAL_WORD=Password contains a illegal word or sequence of characters

# Errors
AUTHENTICATION_ERROR=Invalid authentication credentials were supplied.
USER_NOT_FOUND_ERROR=A user to be changed was not found.
USERNAME_TAKEN_ERROR=A username was used that is already taken.
EMAIL_ADDRESS_TAKEN_ERROR=An email address was used that is already taken.

currency.symbol=GBP
