<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<body>
        <th:block th:fragment="footer">

            <footer class="site-footer mt-auto">
                <div class="row">
                    <div class="col-md-3 footer-brand animated fadeInLeft">
                        <h4>IWA Pharmacy Direct</h4>
                        <p>IWA (Insecure Web App) Pharmacy Direct is a deliberately insecure web application for use in
                            <a href="https://www.microfocus.com/en-us/cyberres/application-security">Fortify Application Security</a> demonstrations.</p>
                        <p>© <a hre="https://www.microfocus.com/">Micro Focus</a> 2022. All Rights Reserved | Template by
                            <a href="https://colorlib.com" target="_blank" class="text-info">Colorlib</a></p>
                    </div>
                    <div class="col-md-4 footer-nav animated fadeInUp">
                        <div class="row">
                            <div class="col-md-6">
                                <h4>Menu &ndash;</h4>
                                <ul class="pages">
                                    <li><a href="#">Shop</a></li>
                                    <li><a href="#">Prescriptions</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Advice</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="list">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Contacts</a></li>
                                    <li><a href="#">Terms & Condition</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 footer-social animated fadeInDown">
                        <h4>Follow Us</h4>
                        <ul>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">RSS</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 footer-ns animated fadeInRight">
                        <h4>Newsletter</h4>
                        <p>Sign-up for our newsletter by entering your email address below:</p>
                        <p>
                        <div id="subscribe-newsletter">
                            <div class="email-confirmation-input">
                                <div role="group" class="input-group">
                                    <input type="text" placeholder="Your email address" class="form-control" id="email-subscribe-input" required />
                                    <div class="input-group-append">
                                        <button type="button" class="btn btn-secondary" id="email-subscribe-button">
                                            <i class="fa fa-envelope"></i>
                                        </button>
                                    </div>
                                </div>

                                <div class="confirmation-modal">
                                    <div id="email-confirmation-modal">
                                        <div id="confirmation-modal" role="dialog" aria-hidden="true" class="modal fade" style="display: none;">
                                            <div class="modal-dialog modal-md">
                                                <div tabindex="-1" role="document" aria-labelledby="confirmation-header" aria-describedby="confirmation-modal-body" class="modal-content">
                                                    <header id="confirmation-modal-header" class="modal-header">
                                                        <h5 class="modal-title">Newsletter Registration</h5>
                                                        <button type="button" aria-label="Close" class="close" data-dismiss="modal">×</button>
                                                    </header>
                                                    <div id="confirmation-modal-body" class="modal-body">
                                                        <div class="m-4 text-center">
                                                            <h4></h4>
                                                        </div>
                                                    </div>
                                                    <footer id="confirmation-modal-footer" class="modal-footer">
                                                        <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
                                                    </footer>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        </p>
                    </div>
                </div>
            </footer>


            <script type="text/javascript" th:src="@{/webjars/jquery/3.5.1/jquery.min.js}"></script>
            <script type="text/javascript" th:src="@{/webjars/bootstrap/4.5.3/js/bootstrap.bundle.min.js}"></script>

            <script type="text/javascript" th:src="@{/js/lib/owl.carousel.min.js}"></script>
            <script type="text/javascript" th:src="@{/js/lib/popper.min.js}"></script>
            <script type="text/javascript" th:src="@{/js/lib/moment.min.js}"></script>

            <script type="text/javascript" th:src="@{/js/components/SubscribeNewsletter.js}"></script>
            <script type="text/javascript" th:src="@{/js/components/CartCount.js}"></script>
            <script type="text/javascript" th:src="@{/js/components/UnreadMessageCount.js}"></script>

            <script th:inline="javascript">
                /*<![CDATA[*/
                var userId = /*[[${session.userId}]]*/ 'User Id';
                var jwtToken = /*[[${session.jwtToken}]]*/ 'JWT Token';
                /*]]>*/
                (function ($) {
                    $(document).ready(function () {
                        $('#subscribe-newsletter').SubscribeNewsletter();
                        $('#shopping-cart-count').CartCount();
                        $('#unread-message-count').UnreadMessageCount();
                    });
                })(jQuery);
            </script>

            <script type="text/javascript" th:src="@{/js/app.js}"></script>

        </th:block>
    </body>
</html>
