<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{fragments/layout}">
    <head>
        <title>Error</title>
    </head>
    <body>
        <div layout:fragment="content" th:remove="tag">

            <div class="site-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <span class="display-3 text-danger">
                                <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                            </span>
                            <h2 class="display-3 text-black">Error</h2>
                            <p class="lead mb-5">We're sorry there was an error processing your request!</p>
                            <div th:if="${exception}" th:class="${'alert ' + alertClass + ' alert-dismissible'}" role="alert">
                                <span th:text="${exception}">message</span>
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <p><a th:href="@{/products}" class="btn btn-md height-auto px-4 py-3 btn-primary">Back to Shop</a></p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </body>
</html>
