<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{fragments/layout}">
    <head>
        <title>Not Yet Implemented</title>
    </head>
    <body>
        <div layout:fragment="content" th:remove="tag">

            <div class="site-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <span class="display-3 text-info">
                                <i class="fa fa-lg fa-hard-hat" style="color: #FFFF00; text-shadow: 0 0 10px #000;" aria-hidden="true"></i>
                            </span>
                            <h2 class="display-3 text-black">Under Construction</h2>
                            <p class="lead mb-5">We're sorry the page or action that you requested has not yet been implemented!</p>
                            <p>
                                <button type="submit" class="btn btn-md height-auto px-4 py-3 btn-primary" onclick="window.history.go(-1);">Back</button>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </body>
</html>
