<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{fragments/layout}">
<head>
    <title>Backup/Restore</title>
</head>
<body>
    <div layout:fragment="content" th:remove="tag">

        <div class="bg-light py-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 mb-0"><a th:href="@{/admin/}">Site Admin</a> <span class="mx-2 mb-0">/</span> <strong class="text-black">Backup</strong></div>
                </div>
            </div>
        </div>

        <div class="site-section">

            <div class="container">

                <div class="row">

                    <div class="col-md-3 mr-auto">
                        <div th:replace="fragments/admin-menu.html :: adminMenu('/admin/backup')"></div>
                    </div>

                    <div class="col-md-9">
                        <form action="#" th:action="@{/admin/runDbBackup}" th:object="${backupForm}" method="post">
                            <div th:if="${message}" th:class="${'alert ' + alertClass + ' alert-dismissible'}" role="alert">
                                <span th:text="${message}">message</span>
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="alert alert-danger" th:if="${#fields.hasErrors('global')}">
                                <p th:each="error : ${#fields.errors('global')}" th:text="${error}">error</p>
                            </div>
                            <div class="form-group row">
                                <label for="id" class="col-sm-2 col-form-label">Id:</label>
                                <div class="col-sm-10">
                                    <input type="text" readonly class="form-control" id="id" th:field="*{id}" th:value="${backupForm.id}">
                                    <small id="idHelp" class="form-text text-muted">The id of the last backup.</small>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="status" class="col-sm-2 col-form-label">Status:</label>
                                <div class="col-sm-10">
                                    <input type="text" readonly class="form-control" id="status" th:field="*{status}" th:value="${backupForm.status}">
                                    <small id="statusHelp" class="form-text text-muted">The status of the last backup.</small>
                                </div>
                            </div>
                            <div class="form-group row" th:classappend="${#fields.hasErrors('profile')}? 'has-error':''">
                                <label for="profile" class="col-sm-2 col-form-label">Profile:</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="profile" th:field="*{profile}" th:value="${backupForm.profile}">
                                    <div th:if="${#fields.hasErrors('profile')}">
                                        <p class="alert alert-danger" th:if="${#fields.hasErrors('profile')}" th:errors="*{profile}"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row" th:classappend="${#fields.hasErrors('refreshInterval')}? 'has-error':''">
                                <label for="refreshInterval" class="col-sm-2 col-form-label">Refresh Interval:</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="refreshInterval" th:field="*{refreshInterval}" th:value="${backupForm.refreshInterval}">
                                    <div th:if="${#fields.hasErrors('refreshInterval')}">
                                        <p class="alert alert-danger" th:if="${#fields.hasErrors('refreshInterval')}" th:errors="*{refreshInterval}"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-sm-2"></div>
                                <div class="col-sm-10">
                                    <button type="submit" class="btn btn-space btn-primary">Backup</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
