<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{fragments/layout}">
<head>
    <title>Orders View</title>
</head>
<body>
<div layout:fragment="content" th:remove="tag">

    <div class="bg-light py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-12 mb-0">
                    <a th:href="@{/admin/}">Site Admin</a> <span class="mx-2 mb-0">/</span>
                    <a th:href="@{/admin/orders}">Orders</a> <span class="mx-2 mb-0">/</span>
                    <strong class="text-black">Delete</strong>
                </div>
            </div>
        </div>
    </div>

    <div class="site-section">

        <div class="container">

            <div class="row">

                <div class="col-md-3 mr-auto">
                    <div th:replace="fragments/admin-menu.html :: adminMenu('/admin/orders')"></div>
                </div>

                <div class="col-md-9">

                    <form class="form-horizontal" th:action="@{/admin/orders/{id}/delete(id=${adminOrderForm.id})}" th:object="${adminOrderForm}" method="post">

                        <div th:if="${message}" th:class="${'alert ' + alertClass + ' alert-dismissible'}" role="alert">
                            <span th:text="${message}">message</span>
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-6">
                                <label for="orderNum" class="text-black">Order Number </label>
                                <input readonly th:value="${adminOrderForm.orderNum}" type="text" class="form-control" id="orderNum" name="orderNum">
                            </div>
                            <div class="col-md-6">
                                <label for="user" class="text-black">User </label>
                                <input readonly th:value="${adminOrderForm.user.email}" type="text" class="form-control" id="user" name="user">
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-6">
                                <label for="orderDate" class="text-black">Order Date </label>
                                <input readonly th:value="${#dates.format(adminOrderForm.orderDate, 'MM-dd-yyyy')}" type="text" class="form-control" id="orderDate" name="orderDate">
                            </div>
                            <div class="col-md-6">
                                <label for="amount" class="text-black">Total Amount </label>
                                <input readonly th:value="${adminOrderForm.amount}" type="text" class="form-control" id="amount" name="amount">
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-12">
                                <h5 class="danger">Are you sure you wish to delete this order?</h5>
                            </div>
                        </div>

                        <div class="form-group row mt-4">
                            <div class="col-md-12">
                                <button type="submit" name="action" value="delete" class="btn btn-space btn-danger"> Yes, Delete! </button>
                                <button type="submit" name="action" value="cancel" class="btn btn-space btn-primary"> No, Cancel </button>
                            </div>
                        </div>
                    </form>

                </div>

            </div>

        </div>

    </div>

</div>
</body>
</html>
