<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{fragments/layout}">
<head>
    <title>Orders</title>
</head>
    <body>
        <div layout:fragment="content" th:remove="tag">

            <div class="bg-light py-3">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 mb-0">
                            <a th:href="@{/admin/}">Site Admin</a> <span class="mx-2 mb-0">/</span>
                            <strong class="text-black">Orders</strong>
                        </div>
                    </div>
                </div>
            </div>

            <div class="site-section">

                <div class="container">

                    <div class="row">

                        <div class="col-md-3 mr-auto">
                            <div th:replace="fragments/admin-menu.html :: adminMenu('/admin/orders')"></div>
                        </div>

                        <div class="col-md-9">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th scope="col">Order Number</th>
                                    <th scope="col">User</th>
                                    <th scope="col">Order Date</th>
                                    <th scope="col">Amount</th>
                                    <th scope="col">Shipped</th>
                                    <th scope="col">Shipped Date</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr th:if="${orders.isEmpty()}">
                                    <td colspan="6"> No Orders Available </td>
                                </tr>
                                <tr th:each="o : ${orders}">
                                    <td><a th:href="@{/admin/orders/{id}(id=${o.id})}"><span th:text="${o.orderNum}"> Number </span></a></td>
                                    <td><span th:text="${o.user.username}"> User </span></td>
                                    <td>
                                        <span th:text="${#dates.format(o.orderDate, 'MM-dd-yyyy')}"> Order Date </span>
                                    </td>
                                    <td>
                                        <span th:text="${currencySymbol + #strings.replace(#numbers.formatDecimal(o.amount, 0, 2), '.00', '')}"> Order Amount </span>
                                    </td>
                                    <td>
                                        <span th:if="${o.shipped}"> <i class="fas fa-check"></i> </span>
                                        <span th:unless="${o.shipped}"> <i class="fas fa-times"></i> </span>
                                    </td>
                                    <td>
                                        <span th:if="${o.shipped}" th:text="${#dates.format(o.shippedDate, 'MM-dd-yyyy')}"> Shipped Date </span>
                                    </td>

                                </tr>
                                </tbody>
                            </table>

                            <div class="form-group row mt-4">
                                <div class="col-md-12">
                                    <a class="btn btn-primary" th:href="@{/not-yet-implemented}">New Order</a>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </body>
</html>
