<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{fragments/layout}">
<head>
    <title>Products View</title>
</head>
<body>
<div layout:fragment="content" th:remove="tag">

    <div class="bg-light py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-12 mb-0">
                    <a th:href="@{/admin/}">Site Admin</a> <span class="mx-2 mb-0">/</span>
                    <a th:href="@{/admin/products}">Products</a> <span class="mx-2 mb-0">/</span>
                    <strong class="text-black">Delete</strong>
                </div>
            </div>
        </div>
    </div>

    <div class="site-section">

        <div class="container">

            <div class="row">

                <div class="col-md-3 mr-auto">
                    <div th:replace="fragments/admin-menu.html :: adminMenu('/admin/products')"></div>
                </div>

                <div class="col-md-9">

                    <form class="form-horizontal" th:action="@{/admin/products/{id}/delete(id=${adminProductForm.id})}" th:object="${adminProductForm}" method="post">

                        <div th:if="${message}" th:class="${'alert ' + alertClass + ' alert-dismissible'}" role="alert">
                            <span th:text="${message}">message</span>
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-6">
                                <label for="code" class="text-black">Code </label>
                                <input readonly th:value="${adminProductForm.code}" type="text" class="form-control" id="code" name="code">
                            </div>
                            <div class="col-md-6">
                                <label for="name" class="text-black">Name </label>
                                <input readonly th:value="${adminProductForm.name}" type="text" class="form-control" id="name" name="name">
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-12">
                                <label for="summary" class="text-black">Summary </label>
                                <textarea readonly rows="5" th:text="${adminProductForm.summary}" type="text" class="form-control" id="summary" name="summary"></textarea>
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-12">
                                <h5 class="danger">Are you sure you wish to delete this product?</h5>
                            </div>
                        </div>

                        <div class="form-group row mt-4">
                            <div class="col-md-12">
                                <button type="submit" name="action" value="delete" class="btn btn-space btn-danger"> Yes, Delete! </button>
                                <button type="submit" name="action" value="cancel" class="btn btn-space btn-primary"> No, Cancel </button>
                            </div>
                        </div>
                    </form>

                </div>

            </div>

        </div>

    </div>

</div>
</body>
</html>
