<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{fragments/layout}">
<head>
    <title>User Orders</title>
</head>
    <body>
        <div layout:fragment="content" th:remove="tag">

            <div class="bg-light py-3">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 mb-0"><a th:href="@{/user/}">User</a> <span class="mx-2 mb-0">/</span> <strong class="text-black">Orders</strong></div>
                    </div>
                </div>
            </div>

            <div class="site-section">

                <div class="container">

                    <div class="row">

                        <div class="col-md-3 mr-auto">
                            <div th:replace="fragments/user-menu.html :: userMenu('/user/orders')"></div>
                        </div>

                        <div class="col-md-9">

                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">Shipped</th>
                                        <th scope="col">Number</th>
                                        <th scope="col">Amount</th>
                                        <th scope="col">Shipped Date</th>
                                        <th scope="col">View</th>
                                        <th scope="col">Delete</th>
                                    </tr>
                                </thead>
                                <tfoot>
                                    <tr>
                                        <td colspan="5">
                                            <h5 class="text-muted">You have <span th:text="${unshippedOrderCount}"></span> orders awaiting shipping.</h5>
                                        </td>
                                    </tr>
                                </tfoot>
                                <tbody>
                                <tr th:if="${orders.isEmpty()}">
                                    <td colspan="5"> You have no orders </td>
                                </tr>
                                <tr th:each="o : ${orders}" th:classappend="${o.shipped} ? text-muted : text-info">
                                    <td>
                                        <span th:if="${o.shipped}"> <i class="fas fa-check"></i> </span>
                                        <span th:unless="${o.shipped}"> <i class="fas fa-times"></i> </span>
                                    </td>
                                    <td><a th:href="@{/user/orders/{id}(id=${o.id})}"><span th:text="${#strings.abbreviate(o.orderNum,40)}"> Order Number </span></a></td>
                                    <td><span th:text="${currencySymbol + #strings.replace(#numbers.formatDecimal(o.amount, 0, 2), '.00', '')}"> Amount </span></td>
                                    <td>
                                        <span th:if="${o.shippedDate}" th:text="${#dates.format(o.shippedDate, 'MM-dd-yyyy')}"> Shipped Date </span>
                                    </td>
                                    <td>
                                        <a type="button" class="btn btn-primary btn-sm" role="button" th:href="@{/user/orders/{id}(id=${o.id})}">
                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                        </a>
                                    </td>
                                    <td>
                                        <a type="button" class="btn btn-sm btn-danger" role="button" data-toggle="modal" data-target="#modal-warning" th:attr="data-target='#modal-warning'+${o.id }">
                                            <i class="fa fa-trash" aria-hidden="true"></i>
                                        </a>
                                    </td>

                                    <!-- delete modal -->
                                    <div class="modal modal-warning fade in" th:id="modal-warning+${o.id }" >
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true">×</span></button>
                                                    <h5 class="modal-title">Delete Order</h5>
                                                </div>
                                                <div class="modal-body">
                                                    <h3>Are you sure want to delete this order?</h3>
                                                </div>
                                                <div class="modal-footer">
                                                    <form action="#" th:action="@{/user/orders/delete/{id}(id=${o.id})}" method="post">
                                                        <button type="submit" class="btn btn-danger" role="button"><i class="fa fa-check"></i>&nbsp;Yes</button>
                                                        <button type="button" class="btn btn-default" role="button" data-dismiss="modal">No</button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </tr>
                                </tbody>
                            </table>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </body>
</html>
